# Container a number of properties associated with installing Web Beans into JBoss AS and running the TCK in JBoss AS
jboss.home=/opt/java/jboss-5
org.jboss.testharness.container.javaOpts=-Xms128m -Xmx384m -XX:MaxPermSize=128m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000

# time to allow before attempting to restart JBoss AS
# org.jboss.testharness.container.shutdownDelay=15000

# maximum number of TCK tests to deploy before restarting JBoss AS
# jboss.deployments.restart = 25
webbeans-ri-int.version=5.2.0.Beta2
webbeans.version=1.0.0.PREVIEW1
jboss-ejb3.version=1.0.0

