# hibernate-validator

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  AUTHORS.txt  CONTRIBUTING.md  Jenkinsfile  MAINTAINERS.md  README.md  build.properties.dist  build.xml  changelog.md  changelog.txt  common-build.xml  copyright.txt  github_release_notes.md  ivy.xml  jreleaser.yml  pom.xml  readme.txt  settings-example.xml  sonar-project.properties
annotation-processor/: pom.xml
archetype/: archetype.properties  pom.xml
bom/: pom.xml
build-config/: pom.xml
build-config/src/main/resources/: checkstyle-documentation.xml  checkstyle-junit.xml  checkstyle.xml  forbidden-common.txt  forbidden-junit.txt  java.header  setupModules.groovy  xml-header-style.xml  xml.header
cdi/: pom.xml
cdi/src/test/resources/: beans.xml
cdi/src/test/suite/: unit-tests.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml  docs.xml
distribution/src/scripts/: Gemfile  README.md  artifact_provider.rb  jboss_docs_uploader.rb  release.rb  source_forge_uploader.rb
doc/reference/: build.xml
doc/reference/en/: master.xml
doc/reference/en/modules/: defineconstraints.xml
doc/reference/en/styles/: fopdf.xsl  html.xsl  html_chunk.xsl
documentation/: pom.xml  zanata.xml
documentation/src/main/: Gemfile  Guardfile
documentation/src/main/asciidoc/: _ch01.adoc  _ch02.adoc  _ch04.adoc  _ch05.adoc  _ch06.adoc  _ch07.adoc  _ch08.adoc  _ch10.adoc  _ch12.adoc  _ch13.adoc  _pr01.adoc  ch01.asciidoc  ch02.asciidoc  ch03.asciidoc  ch04.asciidoc  ch05.asciidoc  ch06.asciidoc  ch07.asciidoc  ch08.asciidoc  ch09.asciidoc  ch10.asciidoc  ch11.asciidoc  ch12.asciidoc  ch13.asciidoc  ch14.asciidoc  index-docinfo.xml  index.adoc  index.asciidoc  pr01.asciidoc
documentation/src/main/assembly/: dist.xml  pdf.xml
documentation/src/test/resources/: MyMessages.properties  MyOtherMessages.properties  ValidationMessages.properties
engine/: pom.xml
engine-jdk8-tests/: pom.xml
engine/src/main/xjb/: binding-customization.xjb
engine/src/main/xsd/: validation-configuration-1.0.xsd  validation-configuration-1.1.xsd  validation-configuration-2.0.xsd  validation-configuration-3.0.xsd  validation-configuration-3.1.xsd  validation-configuration-4.0.xsd  validation-mapping-1.0.xsd  validation-mapping-1.1.xsd  validation-mapping-2.0.xsd  validation-mapping-3.0.xsd  validation-mapping-3.1.xsd  validation-mapping-4.0.xsd
engine/src/test/resources/: ContributorValidationMessages.properties  ValidationMessages.properties  ValidationMessages_es.properties  hibernate.properties  log4j.properties  log4j2.properties
engine/src/test/suite/: cfg-tests.xml  unit-tests.xml
hibernate-validator/: pom.xml  readme.txt
hibernate-validator-annotation-processor/: pom.xml
hibernate-validator-archetype/: pom.xml
hibernate-validator-archetype/src/main/archetype/: archetype.properties
hibernate-validator-archetype/src/main/resources/: log4j.properties
hibernate-validator-distribution/: pom.xml
hibernate-validator-distribution/src/main/assembly/: dist.xml
hibernate-validator-documentation/: pom.xml  zanata.sh  zanata.xml
hibernate-validator-legacy/: build.xml  changelog.txt  common-build.xml  ivy.xml  pom.xml  readme.txt
hibernate-validator-legacy/doc/reference/: build.xml
hibernate-validator-legacy/ivy/: ivyconf.xml
hibernate-validator-legacy/lib/: README.txt
hibernate-validator-legacy/src/main/assembly/: dist.xml
hibernate-validator-legacy/src/test/: hibernate.properties  log4j.properties
hibernate-validator-legacy/src/test/resources/: ValidatorMessages_fr.properties  log4j.properties  messages_en.properties
hibernate-validator-tck-runner/: pom.xml  readme.md
hibernate-validator-tck-runner/src/jboss-as/: build.properties  build.xml
hibernate-validator-tck-runner/src/test/resources/: jndi.properties  log4j.xml
hibernate-validator/src/main/assembly/: dist.xml
hibernate-validator/src/main/xjb/: binding-customization.xjb
hibernate-validator/src/main/xsd/: validation-configuration-1.0.xsd  validation-mapping-1.0.xsd
hibernate-validator/src/site/: site.xml
hibernate-validator/src/test/resources/: ValidationMessages_es.properties  log4j.properties
hibernate-validator/src/test/suite/: unit-tests.xml
integration/: pom.xml
integration/as/: pom.xml
integration/src/script/: setupModules.groovy  setupModulesJdk25.groovy
integration/src/test/resources/: ContributorValidationMessages.properties-Acme  MANIFEST.MF  StatelessBeanInterfaceValidationIT-index.xhtml  arquillian.xml  constraint-mapping-contributor-validation.xml  constraints-magician.xml  jakarta.validation.ConstraintValidator-OxBerry  javax.validation.ConstraintValidator-Acme  jboss-deployment-structure-optional-constraints.xml  jboss-deployment-structure.xml  validation-custom-config.xml  validation-custom-provider.xml  validation.xml
integration/weld/: pom.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
modules/src/script/: setupModules.groovy
osgi/: pom.xml
osgi/felixtest/: pom.xml
osgi/felixtest/cdi-validation/: pom.xml
osgi/integrationtest/: pom.xml
osgi/karaf-features/: pom.xml
performance/: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
performance/scripts/: .gitignore  README.md  run-benchmarks.sh
performance/src/jmeter/: cascaded.jmx  hv-cascaded.jmx  hv.jprof  simple-cached-validator-factory.jmx  simple-uncached-validator-factory.jmx  simple.jmx  statistical.jmx
performance/src/jmx/: cascaded.jmx  hv-jmeter-tests.jmx  simple-cached-validator-factory.jmx  simple-uncached-validator-factory.jmx  statistical.jmx
relocation/: pom.xml
relocation/annotation-processor/: pom.xml
relocation/cdi/: pom.xml
relocation/engine/: pom.xml
relocation/karaf-features/: pom.xml
tck-runner/: README.md  pom.xml  readme.md
tck-runner/src/script/: setupAsModules.groovy  setupModules.groovy  updateStandaloneXml.groovy
tck-utils/: pom.xml
tck-utils/api/: pom.xml
tck-utils/impl/: pom.xml
test-utils/: pom.xml
validation-api/: pom.xml
(+6689 files in other folders)
