<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
    Copyright Red Hat Inc. and Hibernate Authors
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-public-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
        <relativePath>../parents/public/pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator</artifactId>

    <name>Hibernate Validator Engine</name>
    <description>Hibernate's Jakarta Validation reference implementation.</description>

    <properties>
        <!-- This is a publicly distributed module that should be published: -->
        <deploy.skip>false</deploy.skip>

        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>
        <surefire.jvm.args.additional>-Duser.language=en -Duser.country=US</surefire.jvm.args.additional>
        <java.module.name>${hibernate-validator.module-name}</java.module.name>

        <surefire.default.reportsDirectory>${project.build.directory}/surefire-reports/default</surefire.default.reportsDirectory>
        <surefire.bytebuddy.reportsDirectory>${project.build.directory}/surefire-reports/bytebuddy</surefire.bytebuddy.reportsDirectory>

        <!--
            We want to skip the javadoc warnings for this module, since Jakarta Expression Language API is using proper modules,
            resulting in a warning like:
                [WARNING] Javadoc Warnings
                [WARNING] warning: The code being documented uses packages in the unnamed module, but the packages defined in https://jakarta.ee/specifications/expression-language/6.0/apidocs/ are in named modules.
                [WARNING] 1 warning
            when trying to build this module. Since it cannot be suppressed, but the generated docs are actually OK
            and links point to correct addresses, we just ignore all warnings for this module.
        -->
        <failOnJavadocWarning>false</failOnJavadocWarning>
    </properties>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>https://hibernate.org/validator</url>
        </site>
    </distributionManagement>

    <dependencies>
        <!--
        Compile time dependencies
        -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>

        <!--
        Provided dependencies
        -->
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
        Optional dependencies
        -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- We exclude this dependency from the classpath when running tests with OracleJDK 8,
                 because OracleJDK 8 already bundles JavaFX. -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <!-- The JavaFX dependency is optional (not pulled transitively by our consumers) for two reasons:
                 1. HV should work fine without it, as long as you don't use JavaFX.
                 2. We don't want to force the dependency on our users who are still on OracleJDK 8,
                    since OracleJDK 8 already bundles JavaFX.
              -->
            <optional>true</optional>
        </dependency>

        <!--
        Test dependencies
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- For Moneta -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>META-INF/services/*</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration combine.self="append">
                            <compilerArgs>
                                <compilerArg>-Aorg.jboss.logging.tools.addGeneratedAnnotation=false</compilerArg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging-processor</artifactId>
                                    <version>${version.org.jboss.logging.jboss-logging-tools}</version>
                                </path>
                                <path>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging</artifactId>
                                    <version>${version.org.jboss.logging.jboss-logging}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <manifestEntries>
                                    <Specification-Title>Jakarta Validation</Specification-Title>
                                    <Specification-Version>${parsed-version.jakarta.validation-api.majorVersion}.${parsed-version.jakarta.validation-api.minorVersion}</Specification-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${java.module.name}</Bundle-SymbolicName>
                        <Import-Package>
                            jakarta.persistence.*;version="[3.0.0,4.0.0)";resolution:=optional,
                            jakarta.validation.*;version="[${version.jakarta.validation-api},${parsed-version.jakarta.validation-api.nextMajorVersion}.0.0)",
                            javax.script.*;version="0",
                            javax.xml.*;version="0",
                            jakarta.el.*;version="[5.0.0,6.0.0)";resolution:=optional,
                            com.sun.el.*;version="[5.0.0,6.0.0)";resolution:=optional,
                            org.xml.sax.*;version="0",
                            org.jboss.logging.*;version="[3.1.0,4.0.0)",
                            com.fasterxml.classmate.*;version="[1.3,2.0.0)",
                            org.joda.time.*;version="[2.0.0,3.0.0)";resolution:=optional,
                            javax.money;version="[1.0.0,2.0.0)";resolution:=optional,
                            com.thoughtworks.paranamer.*;version="[2.5.5,3.0.0)";resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.hibernate.validator;version="${project.version}",
                            org.hibernate.validator.cfg.*;version="${project.version}",
                            org.hibernate.validator.constraints.*;version="${project.version}",
                            org.hibernate.validator.constraintvalidation.*;version="${project.version}",
                            org.hibernate.validator.constraintvalidators.*;version="${project.version}",
                            org.hibernate.validator.engine.*;version="${project.version}",
                            org.hibernate.validator.group;version="${project.version}",
                            org.hibernate.validator.messageinterpolation;version="${project.version}",
                            org.hibernate.validator.metadata;version="${project.version}",
                            org.hibernate.validator.parameternameprovider;version="${project.version}",
                            org.hibernate.validator.path;version="${project.version}",
                            org.hibernate.validator.resourceloading;version="${project.version}",
                            org.hibernate.validator.spi.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>tests</parallel>
                    <threadCount>4</threadCount>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/ByteBuddy*Test</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bytebuddy-test</id>
                        <goals><goal>test</goal></goals>
                        <phase>test</phase>
                        <configuration>
                            <argLine>${surefire.jvm.nojacoco.args}</argLine>
                            <includes>
                                <include>**/ByteBuddy*Test</include>
                            </includes>
                            <reportsDirectory>${surefire.bytebuddy.reportsDirectory}</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <configuration>
                            <module>
                                <moduleInfo>
                                    <requires>
                                        <!-- jboss annotations are getting pulled even though they are for compilation only -->
                                        !org.jboss.logging.annotations;
                                        *;
                                    </requires>
                                    <exports>
                                        org.hibernate.validator.*.logging to org.jboss.logging, org.hibernate.validator.cdi;
                                        org.hibernate.validator.internal to org.hibernate.validator.cdi;
                                        org.hibernate.validator.internal.* to org.hibernate.validator.cdi;
                                        org.hibernate.validator.*.internal.* to org.hibernate.validator.cdi;
                                        *;
                                    </exports>
                                    <uses>
                                        jakarta.validation.valueextraction.ValueExtractor;
                                        jakarta.validation.ConstraintValidator
                                    </uses>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
