<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-parent</artifactId>
        <version>8.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-distribution</artifactId>

    <name>Hibernate Validator Distribution</name>
    <description>Builds the distribution bundles</description>

    <properties>
        <!-- Skip artifact deployment -->
        <deploy.skip>true</deploy.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <!--
            Any javadoc warnings should've been caught already while the previous modules were built.
            Also see additional explanations on this property in the `hibernate-search-mapper-orm-jakarta-batch-core` module.
        -->
        <failOnJavadocWarning>false</failOnJavadocWarning>
        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>
    </properties>

    <dependencies>
        <!-- The modules to include in the distribution. Any non-optional/provided dependencies will
                     automatically be included as well -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>

        <!-- Need to list out optional dependencies here again in order to include them via assembly dependency set -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator-modules</artifactId>
            <classifier>wildfly-${version.wildfly}-patch</classifier>
            <type>zip</type>
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator-modules</artifactId>
            <classifier>wildfly-${version.wildfly.secondary}-patch</classifier>
            <type>zip</type>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>
                        ${basedir}/../engine/src/main/java;
                        ${basedir}/../cdi/src/main/java;
                        ${basedir}/../annotation-processor/src/main/java
                        ${basedir}/../test-utils/src/main/java
                    </sourcepath>
                    <packagesheader>Hibernate Validator Packages</packagesheader>
                    <doctitle>Hibernate Validator ${project.version}</doctitle>
                    <windowtitle>Hibernate Validator ${project.version}</windowtitle>
                    <overview>${basedir}/../engine/src/main/java/org/hibernate/validator/overview.html</overview>
                    <groups>
                        <group>
                            <title>Validator Packages</title>
                            <packages>org.hibernate.validator*</packages>
                        </group>
                        <group>
                            <title>Validator Portable Extension Packages</title>
                            <packages>org.hibernate.validator.cdi:org.hibernate.validator.internal.cdi*</packages>
                        </group>
                        <group>
                            <title>Annotation Processor Packages</title>
                            <packages>org.hibernate.validator.ap*</packages>
                        </group>
                        <group>
                            <title>Hibernate Validator Test Utilities Packages</title>
                            <packages>org.hibernate.validator.testutil*</packages>
                        </group>
                    </groups>
                    <additionalOptions>${javadoc.additional.options}</additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-javadoc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>hibernate-validator-${project.version}</finalName>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <outputDirectory>${project.build.directory}/dist/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jbossmodules-to-dist</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>hibernate-validator-modules</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies-javadoc-packagelists</id>
                        <phase>${javadoc.download.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hibernate-validator-build-config</artifactId>
                                    <classifier>dependencies-javadoc-packagelists</classifier>
                                    <type>zip</type>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${javadoc.packagelists.directory}</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!--
                        This ensures that using mvn install -pl <some project> -am
                        will correctly force the build of the build-config module.
                     -->
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>hibernate-validator-build-config</artifactId>
                        <classifier>dependencies-javadoc-packagelists</classifier>
                        <type>zip</type>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>testWithJdk11+</id>
            <activation>
                <property>
                    <name>java-version.test.release</name>
                    <value>!8</value>
                </property>
            </activation>
            <properties>
                <javadoc.additional.options>-html5</javadoc.additional.options>
            </properties>
        </profile>
    </profiles>
</project>
