<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
    Copyright Red Hat Inc. and Hibernate Authors
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-internal-parent</artifactId>
        <version>9.1.0-SNAPSHOT</version>
        <relativePath>../parents/internal/pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-tck-runner</artifactId>

    <name>Hibernate Validator TCK Runner</name>
    <description>Aggregates dependencies and runs the Jakarta Validation TCK</description>

    <properties>
        <!--
            We are overriding the AssertJ version here and adding a dependency management for it
            to override the one we are using for the main build.
            The version here must be the exact same version as the one used in the Bean Validation TCK
        -->
        <version.org.assertj.assertj-core>3.8.0</version.org.assertj.assertj-core>

        <tck.suite.file>${project.build.directory}/dependency/validation-tck-tests-suite.xml</tck.suite.file>
        <validation.provider>org.hibernate.validator.HibernateValidator</validation.provider>
        <remote.debug />

        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.org.assertj.assertj-core}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <!-- We exclude this dependency from the classpath when running tests with OracleJDK 8,
                 because OracleJDK 8 already bundles JavaFX. -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>validation-tck-tests</artifactId>
            <version>${version.jakarta.validation.validation-tck}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.test-audit</groupId>
                    <artifactId>jboss-test-audit-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tck-test-suite-file</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>validation-tck-tests</artifactId>
                                    <type>xml</type>
                                    <classifier>suite</classifier>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tck-dependencies</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tck-dependencies</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>jakarta.validation-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>validation-tck-distribution</artifactId>
                                    <version>${version.jakarta.validation.validation-tck}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>validation-tck-tests</artifactId>
                                    <version>${version.jakarta.validation.validation-tck}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>jakarta.validation-api</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${tck.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <validation.provider>${validation.provider}</validation.provider>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputName>test-report</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>incontainer</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <arquillian.protocol>Local</arquillian.protocol>
                <surefire.jvm.args.additional>-DincludeJavaFXTests=true -Duser.language=en -Duser.country=US</surefire.jvm.args.additional>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>validation-standalone-container-adapter</artifactId>
                    <version>${version.jakarta.validation.validation-tck}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <validation.provider>${validation.provider}</validation.provider>
                                <excludeIntegrationTests>true</excludeIntegrationTests>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>incontainer-debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <remote.debug>-Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</remote.debug>
            </properties>
        </profile>
        <profile>
            <id>incontainer-prepared</id>
            <activation>
                <property>
                    <name>incontainer-prepared</name>
                </property>
            </activation>
            <properties>
                <surefire.jvm.args.additional>-DincludeJavaFXTests=true -Xmx1024m -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Duser.language=en -Duser.country=US</surefire.jvm.args.additional>
                <arquillian.protocol>Servlet 5.0</arquillian.protocol>
                <skip.wildfly.integration.test.hibernate.validator>false</skip.wildfly.integration.test.hibernate.validator>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>

                    <!-- Additional resources are copied in the profiles below -->

                    <!-- Update standalone.xml -->
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-standalone-xml</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <scripts>
                                        <script>file:///${pom.basedir}/src/script/updateStandaloneXml.groovy</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>1</forkCount>
                            <systemPropertyVariables>
                                <arquillian.launch>incontainer</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>incontainer-provided</id>
            <activation>
                <property>
                    <name>incontainer-provided</name>
                </property>
            </activation>
            <properties>
                <surefire.jvm.args.additional>-Xmx1024m -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Duser.language=en -Duser.country=US</surefire.jvm.args.additional>
                <arquillian.protocol>Servlet 5.0</arquillian.protocol>
                <skip.wildfly.patch.unpack.server>true</skip.wildfly.patch.unpack.server>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>1</forkCount>
                            <systemPropertyVariables>
                                <arquillian.launch>incontainer</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigtest</id>
            <properties>
                <sigtest.java-version>${java-version.main.release}</sigtest.java-version>
                <sigtest.signature-file>${project.build.directory}/validation-tck/validation-tck-dist-${version.jakarta.validation-api}/artifacts/validation-tck-tests-${version.jakarta.validation-api}-sigtest-jdk${sigtest.java-version}.sig</sigtest.signature-file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.validation</groupId>
                                            <artifactId>validation-tck-distribution</artifactId>
                                            <version>${version.jakarta.validation-api}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/validation-tck</outputDirectory>
                                            <includes>**/*.sig</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>jakarta.tck</groupId>
                        <artifactId>sigtest-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sigtest-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <action>strictcheck</action>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <packages>
                                jakarta.validation,
                                jakarta.validation.bootstrap,
                                jakarta.validation.constraints,
                                jakarta.validation.constraintvalidation,
                                jakarta.validation.executable,
                                jakarta.validation.groups,
                                jakarta.validation.metadata,
                                jakarta.validation.spi,
                                jakarta.validation.valueextraction
                            </packages>
                            <sigfile>${sigtest.signature-file}</sigfile>
                            <report>${project.build.directory}/surefire-reports/sigtest/report.xml</report>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testWithJdk11+</id>
            <activation>
                <property>
                    <name>java-version.test.release</name>
                    <value>!8</value>
                </property>
            </activation>
            <properties>
                <surefire.jvm.args.add-opens>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED</surefire.jvm.args.add-opens>
            </properties>
            <build>
                <plugins>
                    <!-- Copy additional modules -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${wildfly.target-dir}/modules/system/layers/base/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/modules/jdk11</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${version.org.openjfx}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${version.org.openjfx}</version>
                                            <classifier>${javafx.platform}</classifier>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${wildfly.target-dir}/modules/system/layers/base/javafx/api/main/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Resolution of the JavaFX platform -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>
