<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
    Copyright Red Hat Inc. and Hibernate Authors
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-public-parent</artifactId>
        <version>9.1.1.Final</version>
        <relativePath>../parents/public/pom.xml</relativePath>
    </parent>
    <artifactId>hibernate-validator-test-utils</artifactId>

    <name>Hibernate Validator Test Utils</name>
    <description>Set of test utilities that can help testing custom constraints.</description>

    <properties>
        <!-- This is a publicly distributed module that should be published: -->
        <deploy.skip>false</deploy.skip>
        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>
        <java.module.name>org.hibernate.validator.testutils</java.module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <configuration>
                            <!--
                                Running the jdeps tool will fail without this option, if there are any multi-release jars
                                on the path. And since some modules might have such jars, e.g. AssertJ is a multi-release jar,
                                it's safer to add this additional option:
                            -->
                            <jdepsExtraArgs>
                                --multi-release=${maven.compiler.release}
                            </jdepsExtraArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
