<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-parent</artifactId>
        <version>8.0.3.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-build-config</artifactId>

    <name>Hibernate Validator Build Configuration</name>
    <description>Configuration for the build of Hibernate Validator</description>

    <properties>
        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>

        <tmpdir.dependencies-javadoc-packagelists>${project.build.directory}/dependencies-javadoc-packagelists</tmpdir.dependencies-javadoc-packagelists>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- See https://maven.apache.org/plugins/maven-dependency-plugin/examples/unpacking-artifacts.html -->
                    <execution>
                        <id>unpack-dependencies-javadoc-packagelists</id>
                        <phase>${javadoc.download.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.validation</groupId>
                                    <artifactId>jakarta.validation-api</artifactId>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <version>${version.jakarta.validation-api}</version>
                                    <outputDirectory>${tmpdir.dependencies-javadoc-packagelists}/validation-api</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.el</groupId>
                                    <artifactId>jakarta.el-api</artifactId>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <version>${version.jakarta.el-api}</version>
                                    <outputDirectory>${tmpdir.dependencies-javadoc-packagelists}/el-api</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.javamoney</groupId>
                                    <artifactId>moneta</artifactId>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <version>${version.org.javamoney.moneta}</version>
                                    <outputDirectory>${tmpdir.dependencies-javadoc-packagelists}/javamoney-api</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>package-list,element-list</includes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-dependencies-javadoc-packagelists</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dependencies-javadoc-packagelists.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
