<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-validator-parent</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.4.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-performance</artifactId>

    <name>Hibernate Validator Performance Tests</name>
    <description>Hibernate Validator performance tests.</description>

    <properties>
        <!--
        Need to specify something, since the plugin cannot handle empty options. Using something which does not have
        any runtime effects. The actual profiling options are either passed via the command line or set via a profile.
        -->
        <profilingOptions>-showversion</profilingOptions>
        <history.directory>${project.basedir}/history</history.directory>
        <jmh.version>1.14.1</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>hibernate-validator-performance</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.hibernate.validator.performance.TestRunner</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jprofiler</id>
            <properties>
                <profilingOptions>
                    -agentpath:/Applications/Development/jprofiler7/bin/macos/libjprofilerti.jnilib=port=8849,nowait
                </profilingOptions>
            </properties>
        </profile>
        <profile>
            <id>hv-current</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-current</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>${project.version}</validator.version>
            </properties>
        </profile>
        <profile>
            <id>hv-5.3</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.3</value>
                </property>
            </activation>
            <properties>
                <validator.version>5.3.3.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.2</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.2</value>
                </property>
            </activation>
            <properties>
                <validator.version>5.2.4.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.1</value>
                </property>
            </activation>
            <properties>
                <validator.version>5.1.3.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.0</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.0</value>
                </property>
            </activation>
            <properties>
                <validator.version>5.0.1.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.3</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.3</value>
                </property>
            </activation>
            <properties>
                <validator.version>4.3.0.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.2</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.2</value>
                </property>
            </activation>
            <properties>
                <validator.version>4.2.0.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.1</value>
                </property>
            </activation>
            <properties>
                <validator.version>4.1.0.Final</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bval-0.5</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>bval-0.5</value>
                </property>
            </activation>
            <properties>
                <validator.version>0.5</validator.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>${validator.version}</artifactId>
                    <version>0.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr303</artifactId>
                    <version>${validator.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
