<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-parent</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-performance</artifactId>

    <name>Hibernate Validator Performance Tests</name>
    <description>Hibernate Validator performance tests.</description>

    <properties>
        <!-- Disable enforcer as we are using banned dependencies for old versions -->
        <enforcer.skip>true</enforcer.skip>

        <!--
        Need to specify something, since the plugin cannot handle empty options. Using something which does not have
        any runtime effects. The actual profiling options are either passed via the command line or set via a profile.
        -->
        <profilingOptions>-showversion</profilingOptions>
        <history.directory>${project.basedir}/history</history.directory>
        <jmh.version>1.20</jmh.version>

        <!-- default values, overridden per profile -->
        <beanvalidation-impl.name>none</beanvalidation-impl.name>
        <beanvalidation-impl.version>none</beanvalidation-impl.version>

        <hibernate-validator-parent.path>..</hibernate-validator-parent.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- adding sources for BV 2.0 tests -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src/main/java-bv2</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>hibernate-validator-performance-${validator}</finalName>
                            <transformers>
                                <!-- Add a transformer to exclude any other manifest files (possibly from dependencies). -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>MANIFEST.MF</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.hibernate.validator.performance.BenchmarkRunner</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${beanvalidation-impl.name}</Implementation-Title>
                                        <Implementation-Version>${beanvalidation-impl.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jprofiler</id>
            <properties>
                <profilingOptions>
                    -agentpath:/Applications/Development/jprofiler7/bin/macos/libjprofilerti.jnilib=port=8849,nowait
                </profilingOptions>
            </properties>
        </profile>
        <profile>
            <id>hv-current</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-current</value>
                </property>
            </activation>
            <properties>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>${project.version}</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <!-- adding sources for BV 2.0 tests -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hv-6.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-6.1</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>2.0.1.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>6.1.2.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>3.0.1-b11</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <!-- adding sources for BV 2.0 tests -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hv-6.0</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-6.0</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>2.0.1.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>6.0.19.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>3.0.1-b11</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <!-- adding sources for BV 2.0 tests -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hv-5.4</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.4</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>5.4.3.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>3.0.1-b11</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.3</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.3</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>5.3.6.Final</beanvalidation-impl.version>
                <javax-el.version>2.2.4</javax-el.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.2</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.2</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>5.2.4.Final</beanvalidation-impl.version>
                <javax-el.version>2.2.4</javax-el.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.1</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>5.1.3.Final</beanvalidation-impl.version>
                <javax-el.version>2.2.4</javax-el.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.0</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.0</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>5.0.1.Final</beanvalidation-impl.version>
                <javax-el.version>2.2.4</javax-el.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.el</artifactId>
                    <version>${javax-el.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.3</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.3</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.0.0.GA</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>4.3.0.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.2</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.2</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.0.0.GA</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>4.2.0.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-4.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.1</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.0.0.GA</validation-api.version>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.version>4.1.0.Final</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bval-1.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>bval-1.1</value>
                </property>
            </activation>
            <properties>
                <validation-api.version>1.1.0.Final</validation-api.version>
                <beanvalidation-impl.name>Apache BVal</beanvalidation-impl.name>
                <beanvalidation-impl.version>1.1.2</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr</artifactId>
                    <version>${beanvalidation-impl.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
