### direct log messages to stdout ###
appender.console.name=stdout
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p %C %m%n

### direct messages to file hibernate.log ###
appender.file.type=File
appender.file.name=file
appender.file.fileName=hibernate-validator.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %p %C %m%n
#appender.file.filter.threshold.type=ThresholdFilter
#appender.file.filter.threshold.level=info

### set log levels - for more verbose logging change 'info' to 'debug' ###
rootLogger=info, stdout,file

#logger.org.hibernate.validator.internal.engine.ValidatorImpl=info
#logger.org.hibernate.validator.internal.engine.resolver.JPATraversableResolver=trace
#logger.org.hibernate.validatorengine.ConstraintTree=trace
#logger.org.hibernate.validator.messageinterpolation.ResourceBundleMessageInterpolator=info
