# SPDX-License-Identifier: Apache-2.0
# Copyright Red Hat Inc. and Hibernate Authors
#
# This file contains forbidden API signatures of JUnit. TestNG should be used instead.

@ignoreUnresolvable
@defaultMessage JUnit is not allowed, use TestNG instead

################################################################################################################
#packages
org.junit.**
junit.**

################################################################################################################
#Asserts
org.testng.AssertJUnit
