# SPDX-License-Identifier: Apache-2.0
# Copyright Red Hat Inc. and Hibernate Authors
#
# This file contains forbidden API signatures common to all modules

@ignoreUnresolvable
@defaultMessage Should not be used

################################################################################################################
# Some packages that should not be used
java.awt.**
sun.**
org.slf4j.**
junit.framework.**

################################################################################################################
# org.testng.Assert#fail() should be used
org.assertj.core.api.Fail#fail()
org.testng.FileAssert#fail()
org.assertj.core.api.Assertions#fail()

################################################################################################################
# Nobody should be using StringBuffer anymore
java.lang.StringBuffer

org.jboss.logging.processor.util.Objects

################################################################################################################
# JAXB shouldn't be used anymore as it is targeted to be removed from the JDK
javax.xml.bind.**

################################################################################################################
# Security manager and related security classes that should not be used in the Validator:

java.security.PrivilegedAction
java.security.PrivilegedExceptionAction
