# Hibernate Validator, declare and validate application constraints
#
# License: Apache License, Version 2.0
#  See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.

# This file contains forbidden API signatures of JUnit. TestNG should be used instead.

@ignoreUnresolvable
@defaultMessage JUnit is not allowed, use TestNG instead

################################################################################################################
#packages
org.junit.**
junit.**

################################################################################################################
#Asserts
org.testng.AssertJUnit
